&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF espiga_X04_250505 ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 1, TOOL IS 1, SPEED IS 15%, POSITION IS A1 30,A2 -120,A3 120,A4 0,A5 -90,A6 -120,E1 500,E2 0,E3 0,E4 0
TOOL_DATA[1] = {X -58.510009765625, Y -411.9800109863281, Z 300.9599914550781, A -98.31000036445869, B 0.18000000697919916, C 0}
BASE_DATA[1] = {X 1226.934176, Y 1060.946932, Z -3524.758763, A 0.467805, B -0.250294, C 0.298367}
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 30,A2 -120,A3 120,A4 0,A5 -90,A6 -120,E1 500,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.25 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.25
$APO.CDIS=0
$ADVANCE=3
;ENDFOLD

PTP {X 15, Y 83, Z 100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0, S 'B110'} C_PTP
$VEL.CP=0.15
LIN {X 15, Y 83, Z 100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$OUT[2]=TRUE
WAIT SEC 12
LIN {X 15, Y 83, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 83, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 15, Y 83, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 15, Y 83, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 5, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 5, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 15, Y 5, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 15, Y 5, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 73, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 73, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 15, Y 73, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 15, Y 73, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 15, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 15, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 15, Y 15, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 15, Y 15, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 83, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 83, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 30, Y 83, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 30, Y 83, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 5, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 5, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 30, Y 5, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 30, Y 5, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 73, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 73, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 30, Y 73, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 30, Y 73, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 15, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 15, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 30, Y 15, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 30, Y 15, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 83, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 83, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 45, Y 83, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 45, Y 83, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 5, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 5, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 45, Y 5, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 45, Y 5, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 73, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 73, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 45, Y 73, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 45, Y 73, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 15, Z -130, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 15, Z -110, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.025
LIN {X 45, Y 15, Z 20, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
$VEL.CP=0.15
LIN {X 45, Y 15, Z 40, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 19.333, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 15, Y 19.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.025
LIN {X 15, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 52.568, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 56.32, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 59.778, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 62.809, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 65.296, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 67.144, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 68.282, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 68.667, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 68.667, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 68.282, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 67.144, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 65.296, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 62.809, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 59.778, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 56.32, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 52.568, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 48.667, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 39.333, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 35.432, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 31.68, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 28.222, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 25.191, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 22.704, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 20.856, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 19.718, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 19.333, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 19.333, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 19.718, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 20.856, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 22.704, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 25.191, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 28.222, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 31.68, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 35.432, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 15, Y 68.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.15
LIN {X 15, Y 68.667, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 19.333, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 30, Y 19.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.025
LIN {X 30, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 52.568, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 56.32, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 59.778, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 62.809, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 65.296, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 67.144, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 68.282, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 68.667, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 68.667, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 68.282, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 67.144, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 65.296, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 62.809, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 59.778, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 56.32, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 52.568, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 48.667, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 39.333, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 35.432, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 31.68, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 28.222, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 25.191, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 22.704, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 20.856, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 19.718, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 19.333, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 19.333, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 19.718, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 20.856, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 22.704, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 25.191, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 28.222, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 31.68, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 35.432, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 30, Y 68.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.15
LIN {X 30, Y 68.667, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 19.333, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 19.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.025
LIN {X 45, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 52.568, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 56.32, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 59.778, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 62.809, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 65.296, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 67.144, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 68.282, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 68.667, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 68.667, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 68.282, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 67.144, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 65.296, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 62.809, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 59.778, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 56.32, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 52.568, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 48.667, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 39.333, Z -100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 35.432, Z -99.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 31.68, Z -98.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 28.222, Z -96.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 25.191, Z -94.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 22.704, Z -91.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 20.856, Z -87.654, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 19.718, Z -83.902, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 19.333, Z -80, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 19.333, Z -10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 19.718, Z -6.098, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 20.856, Z -2.346, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 22.704, Z 1.111, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 25.191, Z 4.142, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 28.222, Z 6.629, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 31.68, Z 8.478, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 35.432, Z 9.616, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 39.333, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 48.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} C_DIS
LIN {X 45, Y 68.667, Z 10, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$VEL.CP=0.15
LIN {X 45, Y 68.667, Z 30, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
LIN {X 45, Y 68.667, Z 100, A 0, B 0, C 180, E1 500, E2 0, E3 0, E4 0} 
$OUT[2]=FALSE
WAIT SEC 12
PTP {A1 30, A2 -120, A3 120, A4 0, A5 -90, A6 -120, E1 500, E2 0, E3 0, E4 0} C_PTP

END
